<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-wrapper">
        <label for="search">Search Users</label>
        <input type="search" id="search">
    </div>
    <div class="user-cards">
        <template data-user-template>
            <div class="card">
                <div class="header">My name</div>
                <div class="body">email@gmail.com</div>
            </div>
            <div class="card">
                <div class="header">My name</div>
                <div class="body">email@gmail.com</div>
            </div>
            <div class="card">
                <div class="header">My name</div>
                <div class="body">email@gmail.com</div>
            </div>
            <div class="card">
                <div class="header">My name</div>
                <div class="body">email@gmail.com</div>
            </div>
            <div class="card">
                <div class="header">My name</div>
                <div class="body">email@gmail.com</div>
            </div>
        </template>
    </div>
    <script src="script.js"></script>
</body>
</html>